# solScreenEnglishTrans1

./: .gitignore  CHANGELOG.md  Directory.Build.props  LingoIsland.slnx  README.md  ScreenTrans.slnx
docs/: design.md  test-summary-issue7.md  test-summary-issue8.md
docs/shared-contracts/: README.md
docs/shared-contracts/apiIntf/: apiIntf標準OPENAI的API協定.md
sysLingoIsland/: App.xaml  App.xaml.cs  AppConfig.cs  AppDataMigration.cs  LingoIsland.csproj  Program.cs  SingleInstanceGuard.cs  UpdateService.cs  app.manifest  appsettings.json
sysLingoIsland.Tests/: AcquireInputTests.cs  AiCostTests.cs  AiSpendLedgerTests.cs  AppConfigTests.cs  AppStatusTextTests.cs  ColorMathTests.cs  ContextStoreTests.cs  EnglishWordTokenizerTests.cs  FireGateTests.cs  FrozenDesktopTests.cs  HistoryStoreTests.cs  HotKeyBindingTests.cs  HotkeyListenGuardTests.cs  InlineSpeakerTests.cs  LingoIsland.Tests.csproj  LocalSubtitleFileTests.cs  NaudioRecorderTests.cs  NoteCardBrushTests.cs  NoteColorsTests.cs  NotesSortProjectionTests.cs  NotesStorePracticeTests.cs  NotesStoreTests.cs  PauseDeciderTests.cs  PronNotifyTests.cs  PronunciationServiceTests.cs  QueryServiceDescribeTests.cs  QueryServiceParseTests.cs  QueryServicePromptTests.cs  QueryServiceRetryTests.cs  ReviewBatchTests.cs  ScreenshotStoreTests.cs  SearchHistoryAndRecordTests.cs  SingleInstanceGuardTests.cs  SpeakerInferenceTests.cs  SpeakerTallyTests.cs  SpeechServiceTests.cs  SubtitleBlocklistTests.cs  SubtitleOffsetTests.cs  SubtitleParserTests.cs  SubtitleRefineTests.cs  (+12 more)
sysLingoIsland/modCapture/: CaptureResult.cs  FireGate.cs  FrozenDesktop.cs  HotKeyBinding.cs  HotKeyService.cs  HotkeyListenGuard.cs  MaskWindow.xaml  MaskWindow.xaml.cs  ScreenCapture.cs
sysLingoIsland/modPresent/: AboutPage.xaml  AboutPage.xaml.cs  AcquireBatch.cs  AiActionWindow.xaml  AiActionWindow.xaml.cs  AppStatusText.cs  AutoAddSettings.cs  AutoPlaySettings.cs  CardSelector.cs  ChangeLogWindow.xaml  ChangeLogWindow.xaml.cs  ContextPage.xaml  ContextPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  DictionaryWindow.xaml  DictionaryWindow.xaml.cs  EnglishWordTokenizer.cs  EntryDisplaySettings.cs  EntryTimeCell.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IAudioRecorder.cs  INotificationService.cs  ListDeleteSupport.cs  MainWindow.xaml  MainWindow.xaml.cs  NaudioRecorder.cs  NoteCardBrush.cs  NoteDefaults.cs  NotesPage.xaml  NotesPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PracticeScoreBox.cs  PronNotify.cs  ResultDisplaySettings.cs  ResultView.xaml  ResultView.xaml.cs  ScreenCapturePage.xaml  (+14 more)
sysLingoIsland/modQuery/: ColorMath.cs  ContextStore.cs  HistoryEntry.cs  HistoryStore.cs  ImageContext.cs  NoteColors.cs  NoteEntry.cs  NotesStore.cs  PronunciationService.cs  QueryResult.cs  QueryService.cs  ScreenshotStore.cs  SearchHistoryStore.cs  SearchResultRecordStore.cs  ThemeStore.cs  VideoStore.cs  VideoSubtitleStatusStore.cs
sysLingoIsland/modVideoCapture/: AiCost.cs  AiSpendLedger.cs  IAudioTranscriber.cs  ISpeakerEnricher.cs  ISubtitleFetcher.cs  ISubtitleRefiner.cs  ITranscriptAligner.cs  ITranscriptVideoFinder.cs  IVideoSearcher.cs  IWebTranscriptProbe.cs  OpenAiRefiner.cs  OpenAiSpeakerEnricher.cs  OpenAiTranscriptAligner.cs  OpenAiTranscriptVideoFinder.cs  OpenAiWebSpeakerEnricher.cs  PauseDecider.cs  SpeakerAiTypes.cs  SpeakerInference.cs  SpeakerTally.cs  SubtitleBlocklist.cs  SubtitleCue.cs  SubtitleException.cs  SubtitleParser.cs  SubtitleRefine.cs  SubtitleStore.cs  SubtitleYaml.cs  TranscriptAlign.cs  TranscriptFetch.cs  TranscriptFile.cs  TranscriptVideoFind.cs  VideoSearchFilter.cs  WhisperTranscriber.cs  YtDlpSubtitleFetcher.cs  YtDlpVideoSearcher.cs
sysLingoIsland/tests/: intTest40-result-coexist.ps1  intTest41-result-summon.ps1  intTest42-notes-time-sort.ps1  intTest43-notes-menu.ps1  intTest44-palette-ten.ps1  intTest45-entry-selection.ps1  intTest47-border-transparent.ps1
sysScreenTrans/: App.xaml  App.xaml.cs  AppConfig.cs  Program.cs  ScreenTrans.csproj  SingleInstanceGuard.cs  UpdateService.cs  app.manifest  appsettings.json
sysScreenTrans.Tests/: AppConfigTests.cs  AppStatusTextTests.cs  ContextStoreTests.cs  FireGateTests.cs  FrozenDesktopTests.cs  HistoryStoreTests.cs  HotKeyBindingTests.cs  NaudioRecorderTests.cs  NoteCardBrushTests.cs  NoteColorsTests.cs  NotesSortProjectionTests.cs  NotesStorePracticeTests.cs  NotesStoreTests.cs  PronNotifyTests.cs  PronunciationServiceTests.cs  QueryServiceDescribeTests.cs  QueryServiceParseTests.cs  QueryServicePromptTests.cs  QueryServiceRetryTests.cs  ScreenTrans.Tests.csproj  SingleInstanceGuardTests.cs  SpeechServiceTests.cs  UpdateServiceTests.cs
sysScreenTrans/modCapture/: CaptureResult.cs  FireGate.cs  FrozenDesktop.cs  HotKeyBinding.cs  HotKeyService.cs  MaskWindow.xaml  MaskWindow.xaml.cs  ScreenCapture.cs
sysScreenTrans/modPresent/: AboutPage.xaml  AboutPage.xaml.cs  AppStatusText.cs  AutoPlaySettings.cs  CardSelector.cs  ContextPage.xaml  ContextPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  DictionaryWindow.xaml  DictionaryWindow.xaml.cs  DockWindow.xaml  DockWindow.xaml.cs  EntryDisplaySettings.cs  EntryTimeCell.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  IAudioRecorder.cs  MainWindow.xaml  MainWindow.xaml.cs  NaudioRecorder.cs  NoteCardBrush.cs  NoteDefaults.cs  NotesPage.xaml  NotesPage.xaml.cs  OpenAiSpeechService.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PracticeScoreBox.cs  PronNotify.cs  ResultDisplaySettings.cs  ResultView.xaml  ResultView.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeechRateSettings.cs  (+3 more)
sysScreenTrans/modQuery/: ContextStore.cs  HistoryEntry.cs  HistoryStore.cs  ImageContext.cs  NoteColors.cs  NoteEntry.cs  NotesStore.cs  PronunciationService.cs  QueryResult.cs  QueryService.cs
sysScreenTrans/tests/: intTest40-result-coexist.ps1  intTest41-result-summon.ps1  intTest42-notes-time-sort.ps1  intTest43-notes-menu.ps1  intTest44-palette-ten.ps1  intTest45-entry-selection.ps1  intTest46-pass-pattern.ps1  intTest47-border-transparent.ps1
(+7 files in other folders)
