<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LingoIsland</AssemblyName>
    <RootNamespace>LingoIsland</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- 進程級 DPI 由 app.manifest（PerMonitorV2）設定：WPF 進入點需 manifest、且 Win32 截圖需 physical pixels（spec#2）。WFO0003 是 WinForms 對其自有 SetHighDpiMode 的偏好，此處不適用，抑制之。 -->
    <NoWarn>WFO0003</NoWarn>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <!-- 單檔發佈納入 WPF 原生庫（PresentationNative/wpfgfx/vcruntime/D3DCompiler/PenImc）：
         預設它們散落於 publish 夾旁，裸 exe 拷至乾淨目錄執行會 DllNotFoundException（Issue #49，
         由發佈列車成品層 smoke 攔獲）。設此屬性使原生庫入 bundle、執行期自解，「單一執行檔」名實相符。 -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Velopack 安裝/更新 hooks 須為進程第一句執行（Issue #51）：WPF 產生之 App.Main 無法插句，
         改以自訂 Program.Main 為進入點（首句 VelopackApp.Build().Run() 後再啟動 App）。 -->
    <StartupObject>LingoIsland.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- QueryService.Parse 等 internal 邏輯供單元測試 -->
    <InternalsVisibleTo Include="LingoIsland.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- TTS：Windows 內建語音合成（SAPI）[techItem語音合成] -->
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <!-- 安全 pin（Issue #134）：CommunityToolkit.WinUI.Notifications 7.1.2 會帶入 transitive
         System.Drawing.Common 4.7.0（Critical GHSA-rxg9-xrhp-64gj）；直接參照已修補版覆蓋之（NuGet 直接參照
         優先於 transitive），清除依賴安全告警。本專案 System.Drawing 僅用於自帶圖示載入（App.xaml.cs）與自身
         螢幕擷取（modCapture），未觸及易受攻擊之 metafile／BinaryFormatter 反序列化路徑；型別來源仍為框架。 -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Speech" Version="9.0.0" />
    <!-- 麥克風錄音（發音練習 spec#10）[techItem發音評分 之錄音端]：NAudio WaveInEvent（MIT） -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- 安裝式散佈＋自動更新（Issue #51）：GitHub Release 為更新源、差量升級 -->
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- 嵌入更新紀錄供「關於」分頁顯示（Issue #79）；反映建置當下之 CHANGELOG -->
    <EmbeddedResource Include="..\CHANGELOG.md" LogicalName="CHANGELOG.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- 系統匣／視窗圖示與浮水印（打包為 WPF 資源，執行期以 pack URI 載入） -->
    <Resource Include="assets\app.ico" />
    <Resource Include="assets\icon.png" />
  </ItemGroup>

</Project>
