<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ScreenTrans</AssemblyName>
    <RootNamespace>ScreenTrans</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- 進程級 DPI 由 app.manifest（PerMonitorV2）設定：WPF 進入點需 manifest、且 Win32 截圖需 physical pixels（spec#2）。WFO0003 是 WinForms 對其自有 SetHighDpiMode 的偏好，此處不適用，抑制之。 -->
    <NoWarn>WFO0003</NoWarn>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- QueryService.Parse 等 internal 邏輯供單元測試 -->
    <InternalsVisibleTo Include="ScreenTrans.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- TTS：Windows 內建語音合成（SAPI）[techItem語音合成] -->
    <PackageReference Include="System.Speech" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- 系統匣／視窗圖示與浮水印（打包為 WPF 資源，執行期以 pack URI 載入） -->
    <Resource Include="assets\app.ico" />
    <Resource Include="assets\icon.png" />
  </ItemGroup>

</Project>
